{
  "name": "social-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "next": "12.2.2",
    "next-auth": "^4.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "^6.5.9"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "jest": "^28.1.2"
  }
}
